server.port=8080



spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team4_final?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.hikari.username=java505_team4
spring.datasource.hikari.password=java505_team4_1234

spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.configuration.map-underscore-to-camel-case=true



spring.messages.fallback-to-system-locale=true


jwt.secret: VlwsYXYckUyA9HaVTlye08f7MGzb7zfPQq57t9VejMnVEyVB


server.servlet.session.timeout=600

